# database_copier

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  production.sh
src/main/java/br/com/database_copier/: CarelinkEapIntegrationApplication.java  DatabaseCopierApplication.java
src/main/java/br/com/database_copier/entities/: Account.java  AccountCode.java  Address.java  BankData.java  BenefitsApplicationForm.java  BenefitsApplicationFormQuestionsAndAnswers.java  Branch.java  Call.java  Card.java  Category.java  Channel.java  Client.java  ClientAddress.java  ClientEmail.java  ClientPhone.java  Company.java  CompanyAdditionalBenefit.java  CompanyAddress.java  CompanyAttachment.java  CompanyElegiblePatient.java  CompanyEmail.java  CompanyHealthPlan.java  CompanyManager.java  CompanyManagerEmail.java  CompanyManagerPhone.java  CompanyPhone.java  CompanyProduct.java  CostCenter.java  CustomerSurvey.java  DataIntegration.java  Device.java  DeviceNotification.java  Evaluation.java  Event.java  Expense.java  HealthCondition.java  Hospitalization.java  Insurance.java  Invitation.java  Level.java  (+53 more)
src/main/java/br/com/database_copier/enums/: AccountOwner.java  AccountStatus.java  BodyType.java  BranchOfActivityEnum.java  CallStatus.java  CallTypeEnum.java  CategoryTypeEnum.java  CodeStatus.java  CodeTypeEnum.java  CoverageEnum.java  DataIntegrationReferenceType.java  DataIntegrationStatus.java  DepartmentEnum.java  DeviceNotificationStatus.java  DeviceNotificationType.java  ElegibleEnum.java  EmailBody.java  EthnicityEnum.java  EvaluationType.java  EventStatusEnum.java  EventTypeEnum.java  EvolutionTypeEnum.java  FamilyGroupTypeEnum.java  FormationStatusEnum.java  ForwardingStatusEnum.java  GenderAffected.java  GenderEnum.java  Kinship.java  LanguageEnum.java  MaritalStatusEnum.java  MessageType.java  NewsStatus.java  NotifierEnum.java  OriginEnum.java  PriorityEnum.java  ProblemHolderEnum.java  ProductEnum.java  Pronoun.java  ProviderClassification.java  ProviderStatus.java  (+14 more)
src/main/java/br/com/database_copier/jobs/: AccountCodeJob.java  AccountJob.java  AddressJob.java  BankDataJob.java  BenefitsApplicationFormJob.java  BenefitsApplicationFormQuestionsAndAnswersJob.java  BranchJob.java  CallJob.java  CardJob.java  CategoryJob.java  ChannelJob.java  ClientAddressJob.java  ClientEmailJob.java  ClientJob.java  ClientPhoneJob.java  CompanyAdditionalBenefitJob.java  CompanyAddressJob.java  CompanyAttachmentJob.java  CompanyElegiblePatientJob.java  CompanyEmailJob.java  CompanyHealthPlanJob.java  CompanyJob.java  CompanyManagerEmailJob.java  CompanyManagerJob.java  CompanyManagerPhoneJob.java  CompanyPhoneJob.java  CompanyProductJob.java  CostCenterJob.java  CustomerSurveyJob.java  DataIntegrationJob.java  DeviceJob.java  DeviceNotificationJob.java  EvaluationJob.java  EventJob.java  ExpenseJob.java  HealthConditionJob.java  HospitalizationJob.java  InsuranceJob.java  InvitationJob.java  LevelJob.java  (+53 more)
src/main/java/br/com/database_copier/util/: ConverterUtil.java  ExecutePageUtil.java  GenericUtils.java  HibernateUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/br/com/neoapp/base/: AbstractConverter.java  BaseConverter.java  BaseEntity.java  TransactionType.java
src/main/resources/: sourceDatabase.cfg.xml  targetDatabase.cfg.xml
