Manifest-Version: 1.0
Built-By: allan scherrer
Build-Jdk: 17.0.8
Class-Path: lib/lombok-1.18.24.jar lib/hibernate-core-4.3.5.Final.jar li
 b/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.
 jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.
 jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annotations-4.0.4.Fin
 al.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-G
 A.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/quartz-2.3.0.j
 ar lib/c3p0-0.9.5.2.jar lib/mchange-commons-java-0.2.11.jar lib/HikariC
 P-java6-2.3.13.jar lib/slf4j-api-1.7.7.jar lib/json-20220924.jar lib/sl
 f4j-simple-1.7.5.jar lib/postgresql-42.3.3.jar lib/checker-qual-3.5.0.j
 ar lib/mssql-jdbc-12.8.1.jre11.jar lib/commons-beanutils-1.9.4.jar lib/
 commons-logging-1.2.jar lib/commons-collections-3.2.2.jar
Main-Class: br.com.database_copier.DatabaseCopierApplication
Created-By: Maven Integration for Eclipse

